navsphere/content/navigation.json (before)
{
  "navigationItems": [
    {
      "id": "1760610695230",
      "title": "投资者工具包",
      "icon": "Building",
      "description": "",
      "enabled": true,
      "items": [],
      "subCategories": [
        {
          "id": "1cf1cbfa-1a31-4b39-a6ca-a05f153ccbf5",
          "title": "数据与分析",
          "icon": "Book",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "1760611119341",
              "title": "TradingView",
              "href": "https://www.tradingview.com/",
              "description": "Where the world charts, chats, and trades markets. We&#39;re a supercharged super-charting platform and social network for traders and investors. Free to sign up.",
              "icon": "/assets/favicon_1760611123647.ico",
              "enabled": true
            },
            {
              "id": "1760611134039",
              "title": "巨潮资讯网",
              "href": "https://www.cninfo.com.cn/",
              "description": "巨潮资讯网",
              "icon": "/assets/favicon_1760611181157.png",
              "enabled": true
            },
            {
              "id": "1760611219040",
              "title": "价值投资导航数据",
              "href": "http://value500.com/",
              "description": "坚守了十四年的投资数据与资讯网站",
              "icon": "/assets/favicon_1760611256663.png",
              "enabled": true
            },
            {
              "id": "1760611357060",
              "title": "集思录",
              "href": "https://www.jisilu.cn/",
              "description": "集思录，一个以数据为本的投资社区",
              "icon": "/assets/favicon_1760611378684.png",
              "enabled": true
            },
            {
              "id": "1760669308127",
              "title": "看财报-价值投资分析工具",
              "href": "https://www.kancaibao.com/",
              "description": "看财报为价值投资者提供上市公司财务数据,各项基本面分析指标,同时提供DCF折现工具、杜邦分析表、历史PE（市盈率）和PB（市净率）数据、还有多家公司对比和企业估值功能",
              "icon": "/assets/favicon_1760669311999.png",
              "enabled": true
            }
          ]
        },
        {
          "id": "a45066a4-3622-43a4-acbb-873da6268788",
          "title": "溢价观测工具",
          "icon": "Database",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "1760611489487",
              "title": "集思录-实时数据",
              "href": "https://www.jisilu.cn/data/cbnew/#cb",
              "description": "集思录-实时数据",
              "icon": "/assets/favicon_1760611535023.png",
              "enabled": true
            },
            {
              "id": "1760611595643",
              "title": "palmmicro",
              "href": "https://palmmicro.com/woody/res/chinafuturecn.php",
              "description": "A股商品等基金净值计算工具",
              "icon": "/assets/favicon_1760611626932.png",
              "enabled": true
            }
          ]
        }
      ]
    },
    {
      "id": "1735433560958",
      "title": "自媒体工具包",
      "icon": "Video",
      "description": "自媒体工具包",
      "enabled": true,
      "items": [],
      "subCategories": [
        {
          "id": "2fe4e538-79bf-4f73-b65c-63e00f94c42c",
          "title": "国内平台",
          "icon": "FileText",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "1736913194873",
              "title": "公众号助手",
              "href": "https://mp.weixin.qq.com/",
              "description": "公众号管理平台",
              "icon": "/assets/img_1736913249592.png",
              "enabled": true
            },
            {
              "id": "1736912858570",
              "title": "视频号助手",
              "href": "https://channels.weixin.qq.com",
              "description": "视频号助手，视频号创作站点",
              "icon": "/assets/img_1736912962033.png",
              "enabled": true
            },
            {
              "id": "1736912680039",
              "title": "小红书创作中心",
              "href": "https://creator.xiaohongshu.com/",
              "description": "小红书创作中心",
              "icon": "/assets/img_1736912766835.png",
              "enabled": true
            }
          ]
        },
        {
          "id": "5737638e-0c17-4377-9e67-12cf0fb2acd5",
          "title": "国外平台",
          "icon": "Book",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "1755168164096",
              "title": "Reddit - The heart of the internet",
              "href": "https://www.reddit.com/",
              "description": "Reddit is where millions of people gather for conversations about the things they care about, in over 100,000 subreddit communities.",
              "icon": "/assets/favicon_1755168414977.png",
              "enabled": true
            },
            {
              "id": "1_11_5",
              "title": "Producthunt",
              "href": "https://www.producthunt.com/",
              "description": "发现新鲜有趣的产品",
              "icon": "/assets/images/logos/producthunt.png",
              "enabled": true
            },
            {
              "id": "1759031046821",
              "title": "Hacker News",
              "href": "https://news.ycombinator.com/",
              "description": "Hacker News 是一家关于计算机黑客和创业公司的社会化新闻网站，由保罗·格雷厄姆的创业孵化器 Y Combinator 创建。与其它社会化新闻网站不同的是 Hacker News 未登录访客没有赞成或反对一条提交新闻的选项，不过还是可以被有足够 Karma 的用户投赞成或反对票。简而言之，Hacker News 允许提交任何可以被理解为“任何满足人们求知欲”的新闻",
              "icon": "/assets/favicon_1759031156358.svg",
              "enabled": true
            }
          ]
        },
        {
          "id": "2d33f756-959e-4171-9e0e-b616bcd274be",
          "title": "公众号排版",
          "icon": "Edit",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "1754791068961",
              "title": "NeuraPress Pro Markdown Editor",
              "href": "https://mp.leti.ltd/",
              "description": "NeuraPress 是一个现代化的 Markdown 编辑器，专注于提供优质的内容排版体验。 响应式设计，支持移动设备，让创作变得更加高效。\n\n",
              "icon": "/assets/favicon_1754791082337.svg",
              "enabled": true
            },
            {
              "id": "1754791158725",
              "title": "NeuraPress",
              "href": "https://md.leti.ltd/",
              "description": "Markdown 转微信公众号内容神器",
              "icon": "/assets/favicon_1754791168416.svg",
              "enabled": true
            },
            {
              "id": "1735456910129",
              "title": "WeChat Markdown Editor",
              "href": "https://doocs.github.io/md/",
              "description": "WeChat Markdown Editor | 一款高度简洁的微信 Markdown 编辑器：支持 Markdown 语法、色盘取色、多图上传、一键下载文档、自定义 CSS 样式、一键重置等特性",
              "icon": "/assets/img_1735433660193.png",
              "enabled": true
            },
            {
              "id": "1737961258110",
              "title": "mdnice",
              "href": "https://editor.mdnice.com/",
              "description": "微信公众号样式一键转换，知乎/语雀专属排版优化",
              "icon": "/assets/img_1737961266055.png",
              "enabled": true
            },
            {
              "id": "item-1756907352615",
              "enabled": true,
              "title": "MD2Card - Markdown 转知识卡片工具",
              "href": "https://md2card.com/zh/editor",
              "description": "MD2Card 是一个免费的 Markdown 转知识卡片工具，支持一键生成小红书风格海报、社交媒体文案排版，让创作者轻松制作精美的图文内容。支持多种主题风格、长文自动拆分、一键导出图片，让你的创作更加高效。",
              "icon": "/assets/favicon_1756907338099.ico"
            }
          ]
        },
        {
          "id": "e2b07afd-968c-4985-b6c2-8dc504bce17b",
          "title": "录屏工具",
          "icon": "Folder",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "1753395646962",
              "title": "Screenity",
              "href": "https://screenity.io/",
              "description": "开源免费的 chrome 录屏插件。",
              "icon": "/assets/img_1753395904831.png",
              "enabled": true
            },
            {
              "id": "1753396049185",
              "title": "Cursorful",
              "href": "https://cursorful.com/",
              "description": "具有自动缩放功能的屏幕录像 使用 Cursorful 浏览器扩展程序录制精美的屏幕录像跟随光标缩放或在编辑器中加载您自己的视频并可以手动添加缩放。",
              "icon": "/assets/img_1753396105178.png",
              "enabled": true
            }
          ]
        },
        {
          "id": "0ed6d8b1-effe-4535-8cde-60ec38f9c96c",
          "title": "AI 检测工具",
          "icon": "BookOpen",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "1754573112532",
              "title": "腾讯朱雀AI文本检测",
              "href": "https://matrix.tencent.com/ai-detect/",
              "description": "腾讯朱雀AI文本检测基于多种先进的人工智能模型，构造数百万级别的数据进行训练，能够识别出人类和AI的书写模式。该系统不仅具备优秀的英文检测能力，在处理中文数据方面表现尤为出色。\n",
              "icon": "/assets/img_1754573290976.png",
              "enabled": true
            }
          ]
        },
        {
          "id": "6e0eb7f0-860e-43f0-bede-6e36205483e5",
          "title": "付费订阅平台",
          "icon": "BookOpen",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "1759043230164",
              "title": "Quaily | 为创作者提供现代人工智慧新闻通讯服务",
              "href": "https://quaily.com/",
              "description": "Quaily 是一个现代化的，基于 AI 的，新闻订阅服务。它支持多种推送渠道，包括邮件，telegram 和 discord。它与流行的编辑器（如 Obsidian 和 VScode）有很好的集成。",
              "icon": "/assets/favicon_1759043242645.png",
              "enabled": true
            },
            {
              "id": "1759043258513",
              "title": "Medium: Read and write stories.",
              "href": "https://medium.com/",
              "description": "On Medium, anyone can share insightful perspectives, useful knowledge, and life wisdom with the world.",
              "icon": "/assets/favicon_1759043298903.png",
              "enabled": true
            },
            {
              "id": "1759043324693",
              "title": "Substack",
              "href": "https://substack.com/",
              "description": "The app for independent voices",
              "icon": "/assets/favicon_1759043330135.svg",
              "enabled": true
            },
            {
              "id": "1759043375128",
              "title": "微信公众平台",
              "href": "https://mp.weixin.qq.com/",
              "description": "微信公众平台支持付费合集，付费文章",
              "icon": "/assets/favicon_1759043379047.ico",
              "enabled": true
            },
            {
              "id": "1759043449477",
              "title": "小报童",
              "href": "https://xiaobot.net/",
              "description": "付费专栏，体面而用心地创作",
              "icon": "/assets/favicon_1759043454631.png",
              "enabled": true
            },
            {
              "id": "1759043585524",
              "title": "知识星球",
              "href": "https://zsxq.com/",
              "description": "知识星球是创作者连接铁杆粉丝，实现知识变现的工具。任何从事创作或艺术的人，例如艺术家、工匠、教师、学术研究、科普等，只要能获得一千位铁杆粉丝，就足够生计无忧，自由创作。社群管理、内容沉淀、链接粉丝等就在知识星球。",
              "icon": "/assets/favicon_1759043590213.ico",
              "enabled": true
            }
          ]
        }
      ]
    },
    {
      "id": "2",
      "title": "常用工具",
      "icon": "Laptop",
      "items": [],
      "subCategories": [
        {
          "id": "3",
          "title": "在线工具",
          "href": "#在线工具",
          "icon": "Folder",
          "description": "",
          "items": [
            {
              "id": "3_1",
              "title": "TableConvert",
              "href": "https://tableconvert.com/",
              "description": "Excel转sql在线工具。将你的Excel数据转换成一个网络友好格式,包括HTML、JSON和XML,还可以把Excel 转换成Sql,excel 表格转成 Markdown",
              "icon": "/assets/images/logos/tableconvert.png",
              "enabled": true
            },
            {
              "id": "3_2",
              "title": "JSON Editor Online",
              "href": "https://jsoneditoronline.org/",
              "description": "在线的JSON编辑器，包括格式化，可视化，对比，显示行号功能。",
              "icon": "/assets/images/logos/json.png",
              "enabled": true
            },
            {
              "id": "3_3",
              "title": "Beautifier",
              "href": "https://beautifier.io/",
              "description": "Beautify JavaScript, JSON, React.js, HTML, CSS, SCSS, and SASS",
              "icon": "/assets/images/logos/beautifier.png",
              "enabled": true
            },
            {
              "id": "3_4",
              "title": "SQL格式化",
              "href": "https://www.dpriver.com/pp/sqlformat.htm",
              "description": "在线美化SQL语句的工具，格式化方便阅读",
              "icon": "/assets/images/logos/sqlformat.ico",
              "enabled": true
            },
            {
              "id": "3_5",
              "title": "TinyPNG",
              "href": "https://tinypng.com/",
              "description": "在线图片压缩工具",
              "icon": "/assets/images/logos/tinypng.png",
              "enabled": true
            },
            {
              "id": "1735256523960",
              "title": "ScreenShots.pro",
              "href": "https://screenshots.pro/",
              "description": "App Screenshot Generator for App Store&Google Play,Create panoramic screenshots for iOS and Android apps. No account needed.",
              "icon": "/assets/img_1735258064656.png",
              "enabled": true
            }
          ],
          "enabled": true
        },
        {
          "id": "4",
          "title": "图形创意",
          "href": "#图形创意",
          "icon": "Folder",
          "description": "",
          "items": [
            {
              "id": "4_1",
              "title": "photoshop",
              "href": "https://www.adobe.com/cn/products/photoshop.html",
              "description": "Photoshop不需要解释",
              "icon": "/assets/images/logos/photoshop.png",
              "enabled": true
            },
            {
              "id": "4_2",
              "title": "Affinity Designer",
              "href": "https://affinity.serif.com/",
              "description": "专业创意软件",
              "icon": "/assets/images/logos/AffinityDesigner.png",
              "enabled": true
            },
            {
              "id": "4_3",
              "title": "Illustrator",
              "href": "https://www.adobe.com/cn/products/illustrator/",
              "description": "矢量图形和插图。",
              "icon": "/assets/images/logos/Illustrator.png",
              "enabled": true
            }
          ],
          "enabled": true
        },
        {
          "id": "5",
          "title": "界面设计",
          "href": "#界面设计",
          "icon": "Folder",
          "description": "",
          "items": [
            {
              "id": "5_1",
              "title": "Figma",
              "href": "https://www.figma.com/",
              "description": "在线UI设计工具",
              "icon": "/assets/images/logos/figma.png",
              "enabled": true
            }
          ],
          "enabled": true
        },
        {
          "id": "6",
          "title": "交互动效",
          "href": "#交互动效",
          "icon": "Book",
          "description": "",
          "items": [
            {
              "id": "6_1",
              "title": "Adobe After Effects CC",
              "href": "https://www.adobe.com/cn/products/aftereffects/",
              "description": "电影般的视觉效果和动态图形。",
              "icon": "/assets/images/logos/AdobeAfterEffectsCC.png",
              "enabled": true
            },
            {
              "id": "6_2",
              "title": "principle",
              "href": "http://principleformac.com/",
              "description": "Animate Your Ideas, Design Better Apps",
              "icon": "/assets/images/logos/principle.png",
              "enabled": true
            },
            {
              "id": "6_3",
              "title": "flinto",
              "href": "https://www.flinto.com/",
              "description": "Flinto is a Mac app used by top designers around the world to create interactive and animated prototypes of their app designs.",
              "icon": "/assets/images/logos/flinto.png",
              "enabled": true
            },
            {
              "id": "6_4",
              "title": "framer",
              "href": "https://framer.com/",
              "description": "Design everything from detailed icons to high-fidelity interactions—all in one place.",
              "icon": "/assets/images/logos/framer.png",
              "enabled": true
            }
          ],
          "enabled": true
        },
        {
          "id": "7",
          "title": "在线配色",
          "href": "#在线配色",
          "icon": "Book",
          "description": "",
          "items": [
            {
              "id": "7_1",
              "title": "Color Hunt",
              "href": "https://colorhunt.co/",
              "description": "色彩搭配",
              "icon": "/assets/images/logos/colorhunt.png",
              "enabled": true
            }
          ],
          "enabled": true
        }
      ],
      "description": "",
      "enabled": true
    },
    {
      "id": "8",
      "title": "素材资源",
      "icon": "linecons-thumbs-up",
      "items": [],
      "subCategories": [
        {
          "id": "8_1",
          "title": "图标素材",
          "href": "#图标素材",
          "icon": "",
          "description": "",
          "items": [
            {
              "id": "8_1_1",
              "title": "Iconfinder",
              "href": "https://www.iconfinder.com",
              "description": "2,100,000+ free and premium vector icons.",
              "icon": "/assets/images/logos/Iconfinder.png",
              "enabled": true
            },
            {
              "id": "8_1_2",
              "title": "iconfont",
              "href": "http://www.iconfont.cn/",
              "description": "阿里巴巴矢量图标库",
              "icon": "/assets/images/logos/iconfont.png",
              "enabled": true
            },
            {
              "id": "8_1_3",
              "title": "iconmonstr",
              "href": "https://iconmonstr.com/",
              "description": "Free simple icons for your next project",
              "icon": "/assets/images/logos/iconmonstr.png",
              "enabled": true
            },
            {
              "id": "8_1_4",
              "title": "Icon Archive",
              "href": "http://www.iconarchive.com/",
              "description": "Search 590,912 free icons",
              "icon": "/assets/images/logos/iconarchive.png",
              "enabled": true
            },
            {
              "id": "8_1_5",
              "title": "FindIcons",
              "href": "https://findicons.com/",
              "description": "Search through 300,000 free icons",
              "icon": "/assets/images/logos/FindIcons.png",
              "enabled": true
            },
            {
              "id": "8_1_6",
              "title": "IcoMoonApp",
              "href": "https://icomoon.io/app/",
              "description": "Icon Font, SVG, PDF & PNG Generator",
              "icon": "/assets/images/logos/IcoMoonApp.png",
              "enabled": true
            },
            {
              "id": "8_1_8",
              "title": "flaticon",
              "href": "https://www.flaticon.com/",
              "description": "634,000+ Free vector icons in SVG, PSD, PNG, EPS format or as ICON FONT.",
              "icon": "/assets/images/logos/flaticon.png",
              "enabled": true
            },
            {
              "id": "8_1_9",
              "title": "UICloud",
              "href": "http://ui-cloud.com/",
              "description": "The largest user interface design database in the world.",
              "icon": "/assets/images/logos/UICloud.png",
              "enabled": true
            },
            {
              "id": "8_1_10",
              "title": "Material icons",
              "href": "https://material.io/icons/",
              "description": "Access over 900 material system icons, available in a variety of sizes and densities, and as a web font.",
              "icon": "/assets/images/logos/Materialicons.png",
              "enabled": true
            },
            {
              "id": "8_1_11",
              "title": "Font Awesome Icon",
              "href": "fontawesomeicon",
              "description": "The complete set of 675 icons in Font Awesome",
              "icon": "/assets/images/logos/fontawesomeicon.png",
              "enabled": true
            },
            {
              "id": "8_1_12",
              "title": "ion icons",
              "href": "http://ionicons.com/",
              "description": "The premium icon font for Ionic Framework.",
              "icon": "/assets/images/logos/ionicons.png",
              "enabled": true
            },
            {
              "id": "8_1_13",
              "title": "Simpleline Icons",
              "href": "http://simplelineicons.com/",
              "description": "Simple line Icons pack",
              "icon": "/assets/images/logos/simplelineicons.png",
              "enabled": true
            }
          ]
        },
        {
          "id": "8_2",
          "title": "LOGO设计",
          "href": "#LOGO设计",
          "icon": "",
          "description": "",
          "items": [
            {
              "id": "8_2_1",
              "title": "Iconsfeed",
              "href": "http://www.iconsfeed.com/",
              "description": "iOS icons gallery",
              "icon": "/assets/images/logos/iconsfeed.png",
              "enabled": true
            },
            {
              "id": "8_2_2",
              "title": "iOS Icon Gallery",
              "href": "http://iosicongallery.com/",
              "description": "Showcasing beautiful icon designs from the iOS App Store",
              "icon": "/assets/images/logos/iosicongallery.png",
              "enabled": true
            },
            {
              "id": "8_2_3",
              "title": "World Vector Logo",
              "href": "https://worldvectorlogo.com/",
              "description": "Brand logos free to download",
              "icon": "/assets/images/logos/worldvectorlogo.png",
              "enabled": true
            },
            {
              "id": "8_2_4",
              "title": "Instant Logo Search",
              "href": "http://instantlogosearch.com/",
              "description": "Search & download thousands of logos instantly",
              "icon": "/assets/images/logos/InstantLogoSearch.png",
              "enabled": true
            }
          ]
        },
        {
          "id": "8_3",
          "title": "平面素材",
          "href": "#平面素材",
          "icon": "",
          "description": "",
          "items": [
            {
              "id": "8_3_1",
              "title": "Freepik",
              "href": "https://www.freepik.com/",
              "description": "免费矢量素材",
              "icon": "/assets/images/logos/freepik.png",
              "enabled": true
            },
            {
              "id": "8_3_2",
              "title": "Unsplash",
              "href": "https://unsplash.com/",
              "description": "免费高清图片",
              "icon": "/assets/images/logos/unsplash.png",
              "enabled": true
            }
          ]
        }
      ]
    },
    {
      "id": "1760512235168",
      "title": "开源项目",
      "icon": "Code",
      "description": "",
      "enabled": true,
      "items": [],
      "subCategories": [
        {
          "id": "c58e0eb7-8d56-46cc-a00e-841e07500066",
          "title": "文档工具",
          "icon": "Edit",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "1760512389014",
              "title": "Docusaurus",
              "href": "https://docusaurus.io/",
              "description": "Build optimized websites quickly, focus on your content.",
              "icon": "/assets/favicon_1760512394163.png",
              "enabled": true
            },
            {
              "id": "1760512493923",
              "title": "VuePress",
              "href": "https://vuepress.vuejs.org/",
              "description": "Vue 驱动的静态网站生成器",
              "icon": "/assets/favicon_1760512644195.png",
              "enabled": true
            }
          ]
        }
      ]
    }
  ]
}

navsphere/content/navigation.json (after)
{
  "navigationItems": [
    {
      "id": "1735433560958",
      "title": "自媒体工具包",
      "icon": "Video",
      "description": "自媒体工具包",
      "enabled": true,
      "items": [],
      "subCategories": [
        {
          "id": "2fe4e538-79bf-4f73-b65c-63e00f94c42c",
          "title": "国内平台",
          "icon": "FileText",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "1736913194873",
              "title": "公众号助手",
              "href": "https://mp.weixin.qq.com/",
              "description": "公众号管理平台",
              "icon": "/assets/img_1736913249592.png",
              "enabled": true
            },
            {
              "id": "1736912858570",
              "title": "视频号助手",
              "href": "https://channels.weixin.qq.com",
              "description": "视频号助手，视频号创作站点",
              "icon": "/assets/img_1736912962033.png",
              "enabled": true
            },
            {
              "id": "1736912680039",
              "title": "小红书创作中心",
              "href": "https://creator.xiaohongshu.com/",
              "description": "小红书创作中心",
              "icon": "/assets/img_1736912766835.png",
              "enabled": true
            }
          ]
        },
        {
          "id": "5737638e-0c17-4377-9e67-12cf0fb2acd5",
          "title": "国外平台",
          "icon": "Book",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "1755168164096",
              "title": "Reddit - The heart of the internet",
              "href": "https://www.reddit.com/",
              "description": "Reddit is where millions of people gather for conversations about the things they care about, in over 100,000 subreddit communities.",
              "icon": "/assets/favicon_1755168414977.png",
              "enabled": true
            },
            {
              "id": "1_11_5",
              "title": "Producthunt",
              "href": "https://www.producthunt.com/",
              "description": "发现新鲜有趣的产品",
              "icon": "/assets/images/logos/producthunt.png",
              "enabled": true
            },
            {
              "id": "1759031046821",
              "title": "Hacker News",
              "href": "https://news.ycombinator.com/",
              "description": "Hacker News 是一家关于计算机黑客和创业公司的社会化新闻网站，由保罗·格雷厄姆的创业孵化器 Y Combinator 创建。与其它社会化新闻网站不同的是 Hacker News 未登录访客没有赞成或反对一条提交新闻的选项，不过还是可以被有足够 Karma 的用户投赞成或反对票。简而言之，Hacker News 允许提交任何可以被理解为“任何满足人们求知欲”的新闻",
              "icon": "/assets/favicon_1759031156358.svg",
              "enabled": true
            }
          ]
        },
        {
          "id": "2d33f756-959e-4171-9e0e-b616bcd274be",
          "title": "公众号排版",
          "icon": "Edit",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "1754791068961",
              "title": "NeuraPress Pro Markdown Editor",
              "href": "https://mp.leti.ltd/",
              "description": "NeuraPress 是一个现代化的 Markdown 编辑器，专注于提供优质的内容排版体验。 响应式设计，支持移动设备，让创作变得更加高效。\n\n",
              "icon": "/assets/favicon_1754791082337.svg",
              "enabled": true
            },
            {
              "id": "1754791158725",
              "title": "NeuraPress",
              "href": "https://md.leti.ltd/",
              "description": "Markdown 转微信公众号内容神器",
              "icon": "/assets/favicon_1754791168416.svg",
              "enabled": true
            },
            {
              "id": "1735456910129",
              "title": "WeChat Markdown Editor",
              "href": "https://doocs.github.io/md/",
              "description": "WeChat Markdown Editor | 一款高度简洁的微信 Markdown 编辑器：支持 Markdown 语法、色盘取色、多图上传、一键下载文档、自定义 CSS 样式、一键重置等特性",
              "icon": "/assets/img_1735433660193.png",
              "enabled": true
            },
            {
              "id": "1737961258110",
              "title": "mdnice",
              "href": "https://editor.mdnice.com/",
              "description": "微信公众号样式一键转换，知乎/语雀专属排版优化",
              "icon": "/assets/img_1737961266055.png",
              "enabled": true
            },
            {
              "id": "item-1756907352615",
              "enabled": true,
              "title": "MD2Card - Markdown 转知识卡片工具",
              "href": "https://md2card.com/zh/editor",
              "description": "MD2Card 是一个免费的 Markdown 转知识卡片工具，支持一键生成小红书风格海报、社交媒体文案排版，让创作者轻松制作精美的图文内容。支持多种主题风格、长文自动拆分、一键导出图片，让你的创作更加高效。",
              "icon": "/assets/favicon_1756907338099.ico"
            }
          ]
        },
        {
          "id": "e2b07afd-968c-4985-b6c2-8dc504bce17b",
          "title": "录屏工具",
          "icon": "Folder",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "1753395646962",
              "title": "Screenity",
              "href": "https://screenity.io/",
              "description": "开源免费的 chrome 录屏插件。",
              "icon": "/assets/img_1753395904831.png",
              "enabled": true
            },
            {
              "id": "1753396049185",
              "title": "Cursorful",
              "href": "https://cursorful.com/",
              "description": "具有自动缩放功能的屏幕录像 使用 Cursorful 浏览器扩展程序录制精美的屏幕录像跟随光标缩放或在编辑器中加载您自己的视频并可以手动添加缩放。",
              "icon": "/assets/img_1753396105178.png",
              "enabled": true
            }
          ]
        },
        {
          "id": "0ed6d8b1-effe-4535-8cde-60ec38f9c96c",
          "title": "AI 检测工具",
          "icon": "BookOpen",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "1754573112532",
              "title": "腾讯朱雀AI文本检测",
              "href": "https://matrix.tencent.com/ai-detect/",
              "description": "腾讯朱雀AI文本检测基于多种先进的人工智能模型，构造数百万级别的数据进行训练，能够识别出人类和AI的书写模式。该系统不仅具备优秀的英文检测能力，在处理中文数据方面表现尤为出色。\n",
              "icon": "/assets/img_1754573290976.png",
              "enabled": true
            }
          ]
        },
        {
          "id": "6e0eb7f0-860e-43f0-bede-6e36205483e5",
          "title": "付费订阅平台",
          "icon": "BookOpen",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "1759043230164",
              "title": "Quaily | 为创作者提供现代人工智慧新闻通讯服务",
              "href": "https://quaily.com/",
              "description": "Quaily 是一个现代化的，基于 AI 的，新闻订阅服务。它支持多种推送渠道，包括邮件，telegram 和 discord。它与流行的编辑器（如 Obsidian 和 VScode）有很好的集成。",
              "icon": "/assets/favicon_1759043242645.png",
              "enabled": true
            },
            {
              "id": "1759043258513",
              "title": "Medium: Read and write stories.",
              "href": "https://medium.com/",
              "description": "On Medium, anyone can share insightful perspectives, useful knowledge, and life wisdom with the world.",
              "icon": "/assets/favicon_1759043298903.png",
              "enabled": true
            },
            {
              "id": "1759043324693",
              "title": "Substack",
              "href": "https://substack.com/",
              "description": "The app for independent voices",
              "icon": "/assets/favicon_1759043330135.svg",
              "enabled": true
            },
            {
              "id": "1759043375128",
              "title": "微信公众平台",
              "href": "https://mp.weixin.qq.com/",
              "description": "微信公众平台支持付费合集，付费文章",
              "icon": "/assets/favicon_1759043379047.ico",
              "enabled": true
            },
            {
              "id": "1759043449477",
              "title": "小报童",
              "href": "https://xiaobot.net/",
              "description": "付费专栏，体面而用心地创作",
              "icon": "/assets/favicon_1759043454631.png",
              "enabled": true
            },
            {
              "id": "1759043585524",
              "title": "知识星球",
              "href": "https://zsxq.com/",
              "description": "知识星球是创作者连接铁杆粉丝，实现知识变现的工具。任何从事创作或艺术的人，例如艺术家、工匠、教师、学术研究、科普等，只要能获得一千位铁杆粉丝，就足够生计无忧，自由创作。社群管理、内容沉淀、链接粉丝等就在知识星球。",
              "icon": "/assets/favicon_1759043590213.ico",
              "enabled": true
            }
          ]
        }
      ]
    },
    {
      "id": "2",
      "title": "常用工具",
      "icon": "Laptop",
      "items": [],
      "subCategories": [
        {
          "id": "3",
          "title": "在线工具",
          "href": "#在线工具",
          "icon": "Folder",
          "description": "",
          "items": [
            {
              "id": "3_1",
              "title": "TableConvert",
              "href": "https://tableconvert.com/",
              "description": "Excel转sql在线工具。将你的Excel数据转换成一个网络友好格式,包括HTML、JSON和XML,还可以把Excel 转换成Sql,excel 表格转成 Markdown",
              "icon": "/assets/images/logos/tableconvert.png",
              "enabled": true
            },
            {
              "id": "3_2",
              "title": "JSON Editor Online",
              "href": "https://jsoneditoronline.org/",
              "description": "在线的JSON编辑器，包括格式化，可视化，对比，显示行号功能。",
              "icon": "/assets/images/logos/json.png",
              "enabled": true
            },
            {
              "id": "3_3",
              "title": "Beautifier",
              "href": "https://beautifier.io/",
              "description": "Beautify JavaScript, JSON, React.js, HTML, CSS, SCSS, and SASS",
              "icon": "/assets/images/logos/beautifier.png",
              "enabled": true
            },
            {
              "id": "3_4",
              "title": "SQL格式化",
              "href": "https://www.dpriver.com/pp/sqlformat.htm",
              "description": "在线美化SQL语句的工具，格式化方便阅读",
              "icon": "/assets/images/logos/sqlformat.ico",
              "enabled": true
            },
            {
              "id": "3_5",
              "title": "TinyPNG",
              "href": "https://tinypng.com/",
              "description": "在线图片压缩工具",
              "icon": "/assets/images/logos/tinypng.png",
              "enabled": true
            },
            {
              "id": "1735256523960",
              "title": "ScreenShots.pro",
              "href": "https://screenshots.pro/",
              "description": "App Screenshot Generator for App Store&Google Play,Create panoramic screenshots for iOS and Android apps. No account needed.",
              "icon": "/assets/img_1735258064656.png",
              "enabled": true
            }
          ],
          "enabled": true
        },
        {
          "id": "4",
          "title": "图形创意",
          "href": "#图形创意",
          "icon": "Folder",
          "description": "",
          "items": [
            {
              "id": "4_1",
              "title": "photoshop",
              "href": "https://www.adobe.com/cn/products/photoshop.html",
              "description": "Photoshop不需要解释",
              "icon": "/assets/images/logos/photoshop.png",
              "enabled": true
            },
            {
              "id": "4_2",
              "title": "Affinity Designer",
              "href": "https://affinity.serif.com/",
              "description": "专业创意软件",
              "icon": "/assets/images/logos/AffinityDesigner.png",
              "enabled": true
            },
            {
              "id": "4_3",
              "title": "Illustrator",
              "href": "https://www.adobe.com/cn/products/illustrator/",
              "description": "矢量图形和插图。",
              "icon": "/assets/images/logos/Illustrator.png",
              "enabled": true
            }
          ],
          "enabled": true
        },
        {
          "id": "5",
          "title": "界面设计",
          "href": "#界面设计",
          "icon": "Folder",
          "description": "",
          "items": [
            {
              "id": "5_1",
              "title": "Figma",
              "href": "https://www.figma.com/",
              "description": "在线UI设计工具",
              "icon": "/assets/images/logos/figma.png",
              "enabled": true
            }
          ],
          "enabled": true
        },
        {
          "id": "6",
          "title": "交互动效",
          "href": "#交互动效",
          "icon": "Book",
          "description": "",
          "items": [
            {
              "id": "6_1",
              "title": "Adobe After Effects CC",
              "href": "https://www.adobe.com/cn/products/aftereffects/",
              "description": "电影般的视觉效果和动态图形。",
              "icon": "/assets/images/logos/AdobeAfterEffectsCC.png",
              "enabled": true
            },
            {
              "id": "6_2",
              "title": "principle",
              "href": "http://principleformac.com/",
              "description": "Animate Your Ideas, Design Better Apps",
              "icon": "/assets/images/logos/principle.png",
              "enabled": true
            },
            {
              "id": "6_3",
              "title": "flinto",
              "href": "https://www.flinto.com/",
              "description": "Flinto is a Mac app used by top designers around the world to create interactive and animated prototypes of their app designs.",
              "icon": "/assets/images/logos/flinto.png",
              "enabled": true
            },
            {
              "id": "6_4",
              "title": "framer",
              "href": "https://framer.com/",
              "description": "Design everything from detailed icons to high-fidelity interactions—all in one place.",
              "icon": "/assets/images/logos/framer.png",
              "enabled": true
            }
          ],
          "enabled": true
        },
        {
          "id": "7",
          "title": "在线配色",
          "href": "#在线配色",
          "icon": "Book",
          "description": "",
          "items": [
            {
              "id": "7_1",
              "title": "Color Hunt",
              "href": "https://colorhunt.co/",
              "description": "色彩搭配",
              "icon": "/assets/images/logos/colorhunt.png",
              "enabled": true
            }
          ],
          "enabled": true
        }
      ],
      "description": "",
      "enabled": true
    },
    {
      "id": "8",
      "title": "素材资源",
      "icon": "linecons-thumbs-up",
      "items": [],
      "subCategories": [
        {
          "id": "8_1",
          "title": "图标素材",
          "href": "#图标素材",
          "icon": "",
          "description": "",
          "items": [
            {
              "id": "8_1_1",
              "title": "Iconfinder",
              "href": "https://www.iconfinder.com",
              "description": "2,100,000+ free and premium vector icons.",
              "icon": "/assets/images/logos/Iconfinder.png",
              "enabled": true
            },
            {
              "id": "8_1_2",
              "title": "iconfont",
              "href": "http://www.iconfont.cn/",
              "description": "阿里巴巴矢量图标库",
              "icon": "/assets/images/logos/iconfont.png",
              "enabled": true
            },
            {
              "id": "8_1_3",
              "title": "iconmonstr",
              "href": "https://iconmonstr.com/",
              "description": "Free simple icons for your next project",
              "icon": "/assets/images/logos/iconmonstr.png",
              "enabled": true
            },
            {
              "id": "8_1_4",
              "title": "Icon Archive",
              "href": "http://www.iconarchive.com/",
              "description": "Search 590,912 free icons",
              "icon": "/assets/images/logos/iconarchive.png",
              "enabled": true
            },
            {
              "id": "8_1_5",
              "title": "FindIcons",
              "href": "https://findicons.com/",
              "description": "Search through 300,000 free icons",
              "icon": "/assets/images/logos/FindIcons.png",
              "enabled": true
            },
            {
              "id": "8_1_6",
              "title": "IcoMoonApp",
              "href": "https://icomoon.io/app/",
              "description": "Icon Font, SVG, PDF & PNG Generator",
              "icon": "/assets/images/logos/IcoMoonApp.png",
              "enabled": true
            },
            {
              "id": "8_1_8",
              "title": "flaticon",
              "href": "https://www.flaticon.com/",
              "description": "634,000+ Free vector icons in SVG, PSD, PNG, EPS format or as ICON FONT.",
              "icon": "/assets/images/logos/flaticon.png",
              "enabled": true
            },
            {
              "id": "8_1_9",
              "title": "UICloud",
              "href": "http://ui-cloud.com/",
              "description": "The largest user interface design database in the world.",
              "icon": "/assets/images/logos/UICloud.png",
              "enabled": true
            },
            {
              "id": "8_1_10",
              "title": "Material icons",
              "href": "https://material.io/icons/",
              "description": "Access over 900 material system icons, available in a variety of sizes and densities, and as a web font.",
              "icon": "/assets/images/logos/Materialicons.png",
              "enabled": true
            },
            {
              "id": "8_1_11",
              "title": "Font Awesome Icon",
              "href": "fontawesomeicon",
              "description": "The complete set of 675 icons in Font Awesome",
              "icon": "/assets/images/logos/fontawesomeicon.png",
              "enabled": true
            },
            {
              "id": "8_1_12",
              "title": "ion icons",
              "href": "http://ionicons.com/",
              "description": "The premium icon font for Ionic Framework.",
              "icon": "/assets/images/logos/ionicons.png",
              "enabled": true
            },
            {
              "id": "8_1_13",
              "title": "Simpleline Icons",
              "href": "http://simplelineicons.com/",
              "description": "Simple line Icons pack",
              "icon": "/assets/images/logos/simplelineicons.png",
              "enabled": true
            }
          ]
        },
        {
          "id": "8_2",
          "title": "LOGO设计",
          "href": "#LOGO设计",
          "icon": "",
          "description": "",
          "items": [
            {
              "id": "8_2_1",
              "title": "Iconsfeed",
              "href": "http://www.iconsfeed.com/",
              "description": "iOS icons gallery",
              "icon": "/assets/images/logos/iconsfeed.png",
              "enabled": true
            },
            {
              "id": "8_2_2",
              "title": "iOS Icon Gallery",
              "href": "http://iosicongallery.com/",
              "description": "Showcasing beautiful icon designs from the iOS App Store",
              "icon": "/assets/images/logos/iosicongallery.png",
              "enabled": true
            },
            {
              "id": "8_2_3",
              "title": "World Vector Logo",
              "href": "https://worldvectorlogo.com/",
              "description": "Brand logos free to download",
              "icon": "/assets/images/logos/worldvectorlogo.png",
              "enabled": true
            },
            {
              "id": "8_2_4",
              "title": "Instant Logo Search",
              "href": "http://instantlogosearch.com/",
              "description": "Search & download thousands of logos instantly",
              "icon": "/assets/images/logos/InstantLogoSearch.png",
              "enabled": true
            }
          ]
        },
        {
          "id": "8_3",
          "title": "平面素材",
          "href": "#平面素材",
          "icon": "",
          "description": "",
          "items": [
            {
              "id": "8_3_1",
              "title": "Freepik",
              "href": "https://www.freepik.com/",
              "description": "免费矢量素材",
              "icon": "/assets/images/logos/freepik.png",
              "enabled": true
            },
            {
              "id": "8_3_2",
              "title": "Unsplash",
              "href": "https://unsplash.com/",
              "description": "免费高清图片",
              "icon": "/assets/images/logos/unsplash.png",
              "enabled": true
            }
          ]
        }
      ]
    },
    {
      "id": "1760512235168",
      "title": "开源项目",
      "icon": "Code",
      "description": "",
      "enabled": true,
      "items": [],
      "subCategories": [
        {
          "id": "c58e0eb7-8d56-46cc-a00e-841e07500066",
          "title": "文档工具",
          "icon": "Edit",
          "description": "",
          "enabled": true,
          "items": [
            {
              "id": "1760512389014",
              "title": "Docusaurus",
              "href": "https://docusaurus.io/",
              "description": "Build optimized websites quickly, focus on your content.",
              "icon": "/assets/favicon_1760512394163.png",
              "enabled": true
            },
            {
              "id": "1760512493923",
              "title": "VuePress",
              "href": "https://vuepress.vuejs.org/",
              "description": "Vue 驱动的静态网站生成器",
              "icon": "/assets/favicon_1760512644195.png",
              "enabled": true
            }
          ]
        }
      ]
    }
  ]
}

navsphere/content/navigation.json (diff)
@@ -1,90 +1,6 @@
 {
   "navigationItems": [
     {
-      "id": "1760610695230",
-      "title": "投资者工具包",
-      "icon": "Building",
-      "description": "",
-      "enabled": true,
-      "items": [],
-      "subCategories": [
-        {
-          "id": "1cf1cbfa-1a31-4b39-a6ca-a05f153ccbf5",
-          "title": "数据与分析",
-          "icon": "Book",
-          "description": "",
-          "enabled": true,
-          "items": [
-            {
-              "id": "1760611119341",
-              "title": "TradingView",
-              "href": "https://www.tradingview.com/",
-              "description": "Where the world charts, chats, and trades markets. We&#39;re a supercharged super-charting platform and social network for traders and investors. Free to sign up.",
-              "icon": "/assets/favicon_1760611123647.ico",
-              "enabled": true
-            },
-            {
-              "id": "1760611134039",
-              "title": "巨潮资讯网",
-              "href": "https://www.cninfo.com.cn/",
-              "description": "巨潮资讯网",
-              "icon": "/assets/favicon_1760611181157.png",
-              "enabled": true
-            },
-            {
-              "id": "1760611219040",
-              "title": "价值投资导航数据",
-              "href": "http://value500.com/",
-              "description": "坚守了十四年的投资数据与资讯网站",
-              "icon": "/assets/favicon_1760611256663.png",
-              "enabled": true
-            },
-            {
-              "id": "1760611357060",
-              "title": "集思录",
-              "href": "https://www.jisilu.cn/",
-              "description": "集思录，一个以数据为本的投资社区",
-              "icon": "/assets/favicon_1760611378684.png",
-              "enabled": true
-            },
-            {
-              "id": "1760669308127",
-              "title": "看财报-价值投资分析工具",
-              "href": "https://www.kancaibao.com/",
-              "description": "看财报为价值投资者提供上市公司财务数据,各项基本面分析指标,同时提供DCF折现工具、杜邦分析表、历史PE（市盈率）和PB（市净率）数据、还有多家公司对比和企业估值功能",
-              "icon": "/assets/favicon_1760669311999.png",
-              "enabled": true
-            }
-          ]
-        },
-        {
-          "id": "a45066a4-3622-43a4-acbb-873da6268788",
-          "title": "溢价观测工具",
-          "icon": "Database",
-          "description": "",
-          "enabled": true,
-          "items": [
-            {
-              "id": "1760611489487",
-              "title": "集思录-实时数据",
-              "href": "https://www.jisilu.cn/data/cbnew/#cb",
-              "description": "集思录-实时数据",
-              "icon": "/assets/favicon_1760611535023.png",
-              "enabled": true
-            },
-            {
-              "id": "1760611595643",
-              "title": "palmmicro",
-              "href": "https://palmmicro.com/woody/res/chinafuturecn.php",
-              "description": "A股商品等基金净值计算工具",
-              "icon": "/assets/favicon_1760611626932.png",
-              "enabled": true
-            }
-          ]
-        }
-      ]
-    },
-    {
       "id": "1735433560958",
       "title": "自媒体工具包",
       "icon": "Video",
